* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    text-align: center;
    padding: 10px ;
}

main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}

.container {
    width: 90%;
    margin: auto;
}

#avatar {
    width: 300px;
    aspect-ratio: 1/1;
    background-color: gray;
    border-radius: 50%;
    margin-bottom: 10px;
}

#submit-button {
    display: flex;
    justify-content: center;
}

button {
    background-color: #03989e;
    border: 2px solid #03989e;
    border-radius: 20px;
    color: white;
    padding: 10px 30px;
    margin-top: 10px;
}

button:hover {
    background-color: white;
    color: #03989e;
}

#avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 1 90%;
}

#avatar-section input {
    width: 70%;
}

#info-account-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex: 1 1 90%;
}

#info-account-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

#info-account-section input {
    width: 70%;
}

#submit-button {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
    main {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #avatar-section {
        flex: 1 1 40%;
    }
    #info-account-section {
        flex: 1 1 40%;
    }
    #submit-button {
        margin-top: 20px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}